--- a/examples/ble_peripheral/experimental_ble_app_buttonless_dfu/pca10040/s132/armgcc/ble_app_buttonless_dfu_gcc_nrf52.ld
+++ b/examples/ble_peripheral/experimental_ble_app_buttonless_dfu/pca10040/s132/armgcc/ble_app_buttonless_dfu_gcc_nrf52.ld
@@ -7,10 +7,19 @@ MEMORY
 {
   FLASH (rx) : ORIGIN = 0x1f000, LENGTH = 0x61000
   RAM (rwx) :  ORIGIN = 0x20002128, LENGTH = 0xded8
+  
+  /** Location of bootloader setting in flash. */
+  BOOTLOADER_SETTINGS (rw) : ORIGIN = 0x0007F000, LENGTH = 0x1000
 }
 
 SECTIONS
 {
+   /* Place the bootloader settings page in flash. */
+  .bootloaderSettings(NOLOAD) :
+  {
+
+  } > BOOTLOADER_SETTINGS
+
   .fs_data :
   {
     PROVIDE(__start_fs_data = .);

